#ATTENTION: This Ovpn file is to be used for the USF Argus Research group
#and Authorized users only. Unauthorized use of this credential runs the
#risk of your house being egged. Misuse at your own risk.
#-Management

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 131.247.47.171 1197
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


#(non-systemd-resolved) Linux VPN DNS Resolution Methods
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf


#systemd-resolved) Linux VPN DNS Resolution Methods
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .



<ca>
-----BEGIN CERTIFICATE-----
MIIB/jCCAYWgAwIBAgIUEgXKm5pf5WbDG3g193999eB1p7gwCgYIKoZIzj0EAwQw
FzEVMBMGA1UEAwwMUHJveE1veC1NLUNBMB4XDTI0MDgzMTIwMjkwOFoXDTM0MDgy
OTIwMjkwOFowFzEVMBMGA1UEAwwMUHJveE1veC1NLUNBMHYwEAYHKoZIzj0CAQYF
K4EEACIDYgAE6hgLuxVRqQL3Mxb8W54DSEpNefH4AaOd4YuD0PaETH22gpkb8jtd
sVzErimazeK+MoDsGZ6kC67VLt3LF5Uw/GNc2I+HBjb4V/3Pvo2eM2+8FRG67jjS
22R6HRxR3+Jxo4GRMIGOMAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYEFJrbitQbsfoE
9AodlAv1uBHCEA7qMFIGA1UdIwRLMEmAFJrbitQbsfoE9AodlAv1uBHCEA7qoRuk
GTAXMRUwEwYDVQQDDAxQcm94TW94LU0tQ0GCFBIFypuaX+Vmwxt4Nfd/ffXgdae4
MAsGA1UdDwQEAwIBBjAKBggqhkjOPQQDBANnADBkAjBxulmsMgdhVMSpNLhOLz6o
CbsJktdWxWSPmQaqZ9H0sbcRGpgwMrQH3ZFdtR3AuT4CMAsRj23w5LB5Oevp5b4B
Pboc9MwlZA06cUoQ8upqIseHhI6Y4XqjeAH18vyD8gf4rw==
-----END CERTIFICATE-----

</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e5:19:8e:b8:f3:d0:5e:2a:97:df:ab:e4:bd:26:fe:69
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN=ProxMox-M-CA
        Validity
            Not Before: Feb 18 22:44:55 2025 GMT
            Not After : May 24 22:44:55 2027 GMT
        Subject: CN=aaronsantos
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:88:bf:b6:c0:e5:c0:b3:35:82:89:7c:db:d3:
                    35:6a:05:89:74:ce:6c:81:9d:01:f5:51:37:79:43:
                    95:36:f6:b5:0d:ce:b2:6c:5f:17:66:10:d6:92:90:
                    03:3d:e4:86:88:f1:65:90:bc:92:3b:4c:0a:1e:ec:
                    89:2b:68:87:ee:f2:a1:e9:0b:05:b3:de:99:3f:f1:
                    e9:be:12:68:e6:be:61:cb:59:f9:70:2c:59:f5:41:
                    e1:3f:eb:35:03:ce:99:66:6e:bf:41:94:91:74:0a:
                    70:44:3c:48:8e:fd:c2:ee:92:8b:a7:c4:5e:6c:b0:
                    a8:4d:6f:56:db:b0:77:55:a1:5a:42:d4:2c:e6:a6:
                    9c:c3:1f:1b:4c:c9:7d:e7:80:60:52:65:62:97:e0:
                    99:4c:5d:e3:80:5a:58:a2:59:72:a6:40:3d:0f:2d:
                    cf:3f:6a:af:9e:31:20:9e:0a:8e:db:b3:3a:bc:1b:
                    b9:6c:4e:41:98:5e:6d:73:ed:b9:9e:f1:ef:ad:f0:
                    44:ac:53:4b:59:a3:63:7a:aa:c8:18:e9:8d:e4:50:
                    a0:37:1a:d3:56:18:aa:a9:2f:d8:32:d3:7e:7e:39:
                    e3:45:76:13:81:a4:49:6d:67:41:c9:d9:03:d8:d7:
                    85:f7:15:4a:02:7a:a4:0a:8e:b8:5f:32:64:39:5a:
                    17:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9B:7C:F7:DD:31:89:71:A9:22:65:E7:4C:57:98:95:5D:A9:FD:92:3C
            X509v3 Authority Key Identifier: 
                keyid:9A:DB:8A:D4:1B:B1:FA:04:F4:0A:1D:94:0B:F5:B8:11:C2:10:0E:EA
                DirName:/CN=ProxMox-M-CA
                serial:12:05:CA:9B:9A:5F:E5:66:C3:1B:78:35:F7:7F:7D:F5:E0:75:A7:B8
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:64:02:30:26:e1:58:67:f5:d8:f6:b1:7f:79:c6:b9:3f:90:
        e8:fa:b3:ef:6d:ff:eb:0d:e6:a3:a7:89:fe:cc:3f:81:43:16:
        d4:4a:14:dd:fb:fe:47:34:fb:26:be:92:4b:bf:c8:b5:02:30:
        1f:f3:42:df:ea:52:a5:85:1d:f1:78:bd:07:38:81:b3:fd:b6:
        ab:79:d5:30:7d:e7:ea:90:70:59:aa:ff:ef:60:fc:42:09:3e:
        ce:61:92:8c:f7:81:26:a4:1a:4c:14:fb
-----BEGIN CERTIFICATE-----
MIICujCCAkGgAwIBAgIRAOUZjrjz0F4ql9+r5L0m/mkwCgYIKoZIzj0EAwIwFzEV
MBMGA1UEAwwMUHJveE1veC1NLUNBMB4XDTI1MDIxODIyNDQ1NVoXDTI3MDUyNDIy
NDQ1NVowFjEUMBIGA1UEAwwLYWFyb25zYW50b3MwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDJiL+2wOXAszWCiXzb0zVqBYl0zmyBnQH1UTd5Q5U29rUN
zrJsXxdmENaSkAM95IaI8WWQvJI7TAoe7IkraIfu8qHpCwWz3pk/8em+EmjmvmHL
WflwLFn1QeE/6zUDzplmbr9BlJF0CnBEPEiO/cLukounxF5ssKhNb1bbsHdVoVpC
1CzmppzDHxtMyX3ngGBSZWKX4JlMXeOAWliiWXKmQD0PLc8/aq+eMSCeCo7bszq8
G7lsTkGYXm1z7bme8e+t8ESsU0tZo2N6qsgY6Y3kUKA3GtNWGKqpL9gy035+OeNF
dhOBpEltZ0HJ2QPY14X3FUoCeqQKjrhfMmQ5WhdVAgMBAAGjgaMwgaAwCQYDVR0T
BAIwADAdBgNVHQ4EFgQUm3z33TGJcakiZedMV5iVXan9kjwwUgYDVR0jBEswSYAU
mtuK1Bux+gT0Ch2UC/W4EcIQDuqhG6QZMBcxFTATBgNVBAMMDFByb3hNb3gtTS1D
QYIUEgXKm5pf5WbDG3g193999eB1p7gwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMAoGCCqGSM49BAMCA2cAMGQCMCbhWGf12Paxf3nGuT+Q6Pqz723/
6w3mo6eJ/sw/gUMW1EoU3fv+RzT7Jr6SS7/ItQIwH/NC3+pSpYUd8Xi9BziBs/22
q3nVMH3n6pBwWar/72D8Qgk+zmGSjPeBJqQaTBT7
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJiL+2wOXAszWC
iXzb0zVqBYl0zmyBnQH1UTd5Q5U29rUNzrJsXxdmENaSkAM95IaI8WWQvJI7TAoe
7IkraIfu8qHpCwWz3pk/8em+EmjmvmHLWflwLFn1QeE/6zUDzplmbr9BlJF0CnBE
PEiO/cLukounxF5ssKhNb1bbsHdVoVpC1CzmppzDHxtMyX3ngGBSZWKX4JlMXeOA
WliiWXKmQD0PLc8/aq+eMSCeCo7bszq8G7lsTkGYXm1z7bme8e+t8ESsU0tZo2N6
qsgY6Y3kUKA3GtNWGKqpL9gy035+OeNFdhOBpEltZ0HJ2QPY14X3FUoCeqQKjrhf
MmQ5WhdVAgMBAAECggEAJ0h7Ch3uitHDx+aRym2Qd1KN+RE1kEww8gb7N61nO/f5
0a+tEre0YWY91QKyRxGw8aeQIxbGsD1BqcZ0dFwjRv3PdpP58BYfLBo09CI1hWit
ukwW9XkHrelCBUoNIulV+GP07s0NTx+rw3k2sXygTw2MoE6EE06Z98IQnbD3id6Z
nhN2O/NIfdAlWO4F9noArVAXjV7GXY1261+2IbmcRLta5lB2u7lIutPVJkIppMXm
VIDMSQTSVpUoMT6GnFebMRJ3Z81lCaJmfyEugg+292xVRU2FVeYb5JOCQvxJpgA3
mkKPPIuPEa/hz30A0XWT3sMpIpWqJj2Z/Kaz7k5YAQKBgQDoAmZfgsqroTpjgv3k
2dGGKYA9qSnXmWqTKEiBaxv0AANL3vzAcUPwsCzDXzag2Pz6FRC58P9ZF+vMFfKX
CyOtMLt3Pr0dubqCRMBEX2n/a8NE2Quq1D/BaTuvCfuHeOP/6dKHisvZzp5L5GMz
9Gb4bRnW4jui3CPDTaAIIWG7VQKBgQDeX6El/QOP4HC2rz64J8kkOJIpYdEQeCqv
SVFTuaAH+eHZGMw523ewIMbkabJvWXviW0oboaR4tgErNrVZVD6nJ/QIq7RSTBBb
EqHY1tzAautFJoNBuqQ9iLXuF4xU4c6yXF3322o20nqdT/x0RUO/Pb/u5cst30uP
aTuI/i7sAQKBgAvCo2HQBWnxwD3vE+OXzvEYBXIasw5EroxLDHHS9hXGMmSUJwey
NhlrNLmqh+BbX2dlzfU+7BKeDcvIiQVzARn0UGxY98kb8wJLbduJYpwZ4EoLHnZI
T/sD1Iyo2uEhFZ2RQqSwOmkN+iQqrYSirN2G2jp0OUWmFwH9W1FOL+AJAoGAQgXe
kKrYXeVjUboiQwb8/1YUf1jde6hR9A0uqk8YpoWYep6UNDFnDdINe0+ufMTytTgp
fp61eGmBW1U47rbGi1afa9ufBDg1OvUDPKA+lpqoE7XljqRdky995Jz1O1Z3yhkG
hUqN9Iz1frN63wKZpLQuwj1T3+DGTGQQGxJs2AECgYEAhnkGI84XNjeozon3ixl7
lPeFFoNen6wqnzf/KAMgkAhyAdMAe0KTvnLBQeJ7Y8F0+NxGpBC5l64XxbOFF+4M
ho/gognOXi4LLwi6rbdYBOhNzqgPD70Nz2+GkXyhwWAfve/tQJ85a0KelIQnjbmn
FPeWip3bz2za6ojBDxuq9uo=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
baeb49b78c0e2e8a37ebee43f172a5d7
6747051d5c3db5d5094060887927e056
c99ac3388fddf810642c83f9b6ca8831
2ad321c285a8dc26c720d2dfb917eafb
1c320cd02a392f09c41fab4bdd27a118
411e3dbd3d3931a0dc1d5124d291e099
efc03e84806789629d8dede65a1b4e42
04e79255fc86e0196bb80ecf5c0ab25a
080a0bc7e2fd2356b528c8a32b75f939
aaf7f68c1a495aa4d9a181daa2228cbf
37cd987f4db197536d2a521756e7fafe
d8e921f3bc65b889e3bde86054c06ac2
86d797e478cb48b1f44cb96377420e45
884cecfef392f325ff9da1dbf420102a
75b8d29faafa8df0cb17fad6ce7602ac
b387896b3b82aa5b2ef5102e8f0119b8
-----END OpenVPN Static key V1-----

</tls-crypt>
